<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PFj-OT-z7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WebController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-2t-eeR">
                                <rect key="frame" x="20" y="164" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2eY-PR-MVz"/>
                                </constraints>
                                <state key="normal" title="Custom WebController"/>
                                <connections>
                                    <action selector="showCustom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v76-Pb-sAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-KH-RSg">
                                <rect key="frame" x="20" y="84" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4K4-q9-ybM"/>
                                </constraints>
                                <state key="normal" title="Simple WebController"/>
                                <connections>
                                    <action selector="showSimple:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TyM-2M-hP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rou-2t-eeR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5hs-xF-iwv"/>
                            <constraint firstItem="Rou-2t-eeR" firstAttribute="top" secondItem="vFr-KH-RSg" secondAttribute="bottom" constant="20" id="Czv-zE-qp2"/>
                            <constraint firstAttribute="trailing" secondItem="Rou-2t-eeR" secondAttribute="trailing" constant="20" id="H9o-ol-UXT"/>
                            <constraint firstItem="vFr-KH-RSg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Ndu-vM-beA"/>
                            <constraint firstItem="vFr-KH-RSg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="YZl-rO-Xqj"/>
                            <constraint firstAttribute="trailing" secondItem="vFr-KH-RSg" secondAttribute="trailing" constant="20" id="gpo-JD-HPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2P8-qJ-E52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5V4-7Y-055">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFj-OT-z7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qa3-V1-0hW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qt4-lu-4o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zn-v9-08w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="134"/>
        </scene>
    </scenes>
</document>
